/*Generate a file with name .env and add the following content*/

JWT_SECRET= THE SECRET KEY THAT YOU WANT TO USE
JWT_EXPIRATION= THE EXPIRATION TIME FOR THE TOKEN
JWT_COOKIE_EXPIRATION= T

DB_HOST=localhost
DB_USER=USER WITH ALL PRIVILAGE GRANTS 
DB_PASSWORD= YOUR DB_PASSWORD
DB_NAME=YOUR NAME OF DB_DATABASE